/* pages/cates/cates.wxss */
.cate_list {
  height: 100%;
  display: flex;
  margin-top: 50px;
}

.care_list_left{
  width: 200rpx;
  background-color:#f7f7f7 ;
}

.care_list_left view{
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}

.care_list_right{
  flex: 1;
}

.active{
  background-color: #fff;
}

/* 分类列表 */
.care_list_right_title{
  display: flex;
  height: 80rpx;
  justify-content: center;
  align-items: center;
  color: #ccc;
}

.care_list_right_title text{
  padding: 0 10rpx;
  color: #000;
}

.care_list_right_list{
  display: flex;
  flex-wrap:wrap
}

.care_list_right_list_box{
  width: 33.33%;
  text-align: center;
  margin-bottom: 60rpx;
}

.care_list_right_list_box image{
  width: 50%;
  height: 100%;
}

